# See https://github.com/stevens-tyr/tyr-gin
# rename this to .env
ENV=dev
BACKEND_URL="http://localhost:5000/api/v1/plague_doctor" # plague doctor endpoint
MONGO_URI="localhost:27017"
LOG_FILE=log.json
JWT_SECRET=tyr-dev
JWT_REALM=tyr-dev
JOB_SECRET="foobar" # shared with plague doctor and court herald